{
    "version": "0.2.0",
    "name": "cordova-plugin-ios-disableshaketoedit",
    "cordova_name": "cordova-plugin-ios-disableshaketoedit",
    "description": "Sets status bar as hidden in ios cordova project.",
    "author": "Nicolas Leclerc",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/nleclerc/cordova-plugin-ios-disableshaketoedit.git"
    },
    "issue": "https://github.com/nleclerc/cordova-plugin-ios-disableshaketoedit/issues",
    "cordova": {
        "id": "cordova-plugin-ios-disableshaketoedit",
        "platforms": [
            "ios"
        ]
    },
    "keywords": [
        "cordova",
        "ios",
        "input",
        "gesture",
        "shaketoedit"
    ],
    "engines": [
        {
            "name": "cordova",
            "version": ">=3.0.0"
        }
    ]
}
